{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=43.226.24.130;Database=WhiteMouseTLBlogDb;User Id=sa;Password=Fallinlove0630@;"
    "DefaultConnection": "Server=DESKTOP-88G2UI7;Database=WhiteMouseTLBlogDb;Trusted_Connection=True;"
  }
}
